# Nexus-LU-Launcher

./: .gitmodules  Dockerfile.linux  NLUL.sln  Nexus.LU.Launcher.sln  README.md  publish-docker.py  publish.py
NLUL.CLI/: Configuration.cs  NLUL.CLI.csproj  Program.cs
NLUL.CLI/Action/: Actions.cs  IAction.cs
NLUL.CLI/Action/Client/: Download.cs  Extract.cs  Install.cs  Launch.cs
NLUL.CLI/Action/Server/: Delete.cs  New.cs  Start.cs  Status.cs  Stop.cs  Update.cs
NLUL.Core/: NLUL.Core.csproj  SystemInfo.cs
NLUL.Core.Test/: NLUL.Core.Test.csproj
NLUL.Core.Test/Client/Source/: SourceListTest.cs
NLUL.Core.Test/Util/: GitHubManifest.cs  GitHubManifestTest.cs
NLUL.Core/Client/: ClientRunner.cs  Sources.json
NLUL.Core/Client/Archive/: ArchiveResolver.cs  ClientArchive.cs  RarFileArchive.cs  ZipFileArchive.cs
NLUL.Core/Client/Download/: DownloadMethod.cs  FileDownloadMethod.cs  ZipDownloadMethod.cs
NLUL.Core/Client/Patch/: AutoTcpUdp.cs  ClientPatcher.cs  FixAssemblyVendorHologram.cs  FixAvantGardensSurvivalCrash.cs  IPatch.cs  IPreLaunchPatch.cs  ModLoader.cs  RakNet.cs  RemoveDLUAd.cs  TcpUdp.cs
NLUL.Core/Client/Runtime/: ClientRuntime.cs  IRuntime.cs  MacOsWineCrossover.cs  NativeWindows.cs  UserInstalledWine.cs
NLUL.Core/Client/Source/: SourceList.cs
NLUL.Core/Server/: ServerCreator.cs  ServerInfo.cs  ServerType.cs
NLUL.Core/Server/Emulator/: IEmulator.cs  UchuServer.cs
NLUL.Core/Server/Prerequisite/: DotNet5.cs  DotNetCore31.cs  IPrerequisite.cs  UnpackedLegoUniverseClient.cs
NLUL.Core/Server/Util/: GitHub.cs  GitHubManifest.cs
NLUL.Core/Util/: DirectoryExtensions.cs  GitHubManifest.cs  HttpClientExtensions.cs
NLUL.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLUL.GUI.csproj  Program.cs
NLUL.GUI/Component/: ImageButton.xaml  ImageButton.xaml.cs  ToggleView.xaml  ToggleView.xaml.cs  TopBar.xaml  TopBar.xaml.cs
NLUL.GUI/Component/Base/: AvaloniaObjectExtensions.cs  ImageButton.xaml  ImageButton.xaml.cs  ImageTextButton.xaml  ImageTextButton.xaml.cs  RoundedButton.xaml  RoundedButton.xaml.cs  RoundedImageButton.xaml  RoundedImageButton.xaml.cs
NLUL.GUI/Component/Host/: HostButtons.xaml  HostButtons.xaml.cs  HostView.xaml  HostView.xaml.cs
NLUL.GUI/Component/Patches/: PatchEntry.xaml  PatchEntry.xaml.cs  PatchesButtons.xaml  PatchesButtons.xaml.cs  PatchesView.xaml  PatchesView.xaml.cs
NLUL.GUI/Component/Play/: LoadingDot.xaml  LoadingDot.xaml.cs  NewServerEntry.xaml  NewServerEntry.xaml.cs  PlayButtons.xaml  PlayButtons.xaml.cs  PlayPanel.xaml  PlayPanel.xaml.cs  PlayView.xaml  PlayView.xaml.cs  ServerEntry.xaml  ServerEntry.xaml.cs
NLUL.GUI/Component/Prompt/: ConfirmPrompt.xaml  ConfirmPrompt.xaml.cs
NLUL.GUI/Component/Settings/: SettingsView.xaml  SettingsView.xaml.cs
NLUL.GUI/State/: Client.cs  PersistentState.cs  ProgramSystemInfo.cs
Nexus.LU.Launcher.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nexus.LU.Launcher.Gui.csproj  Program.cs
Nexus.LU.Launcher.Gui/Assets/: Locale.xml
Nexus.LU.Launcher.Gui/Component/: ToggleView.xaml  ToggleView.xaml.cs  TopBar.xaml  TopBar.xaml.cs
Nexus.LU.Launcher.Gui/Component/Base/: ImageButton.xaml  ImageButton.xaml.cs  ImageTextButton.xaml  ImageTextButton.xaml.cs  RoundedButton.xaml  RoundedButton.xaml.cs  RoundedImageButton.xaml  RoundedImageButton.xaml.cs
Nexus.LU.Launcher.Gui/Component/Patches/: NewArchivePatchEntry.xaml  NewArchivePatchEntry.xaml.cs  PatchEntry.xaml  PatchEntry.xaml.cs  PatchesView.xaml  PatchesView.xaml.cs
Nexus.LU.Launcher.Gui/Component/Play/: LoadingDot.xaml  LoadingDot.xaml.cs  NewServerEntry.xaml  NewServerEntry.xaml.cs  PlayPanel.xaml  PlayPanel.xaml.cs  PlayView.xaml  PlayView.xaml.cs  ServerEntry.xaml  ServerEntry.xaml.cs
Nexus.LU.Launcher.Gui/Component/Prompt/: ConfirmPrompt.xaml  ConfirmPrompt.xaml.cs  NotificationPrompt.xaml  NotificationPrompt.xaml.cs
Nexus.LU.Launcher.Gui/Component/Settings/: SettingsView.xaml  SettingsView.xaml.cs
Nexus.LU.Launcher.Gui/Util/: CombinedOutput.cs  Localization.cs  StyledElementExtensions.cs
Nexus.LU.Launcher.State/: Logger.cs  Nexus.LU.Launcher.State.csproj
Nexus.LU.Launcher.State/Assets/Steam/ControllerConfigs/: controller_neptune.vdf
Nexus.LU.Launcher.State/Client/: ClientState.cs  ServerList.cs
Nexus.LU.Launcher.State/Client/Archive/: ClientArchive.cs  IClientArchiveEntry.cs  RarFileArchive.cs  RarFileArchiveEntry.cs  ZipFileArchive.cs  ZipFileArchiveEntry.cs
Nexus.LU.Launcher.State/Client/Patch/: AutoTcpUdpPatch.cs  EnableWineWaylandPatch.cs  ExtendedClientPatch.cs  FixAssemblyVendorHologramPatch.cs  FixAvantGardensSurvivalCrashPatch.cs  IClientPatch.cs  IPreLaunchClientPatch.cs  LocalArchivePatch.cs  ModLoaderPatch.cs  RemoveDluPatchAd.cs  SteamOneClickPatch.cs  TcpUdpPatch.cs
Nexus.LU.Launcher.State/Client/Patch/Valve/: ValveDataFormatEntry.cs  ValveDataFormatShortcutsFile.cs
Nexus.LU.Launcher.State/Client/Runtime/: IRuntime.cs  MacOsWineRuntime.cs  NativeWindowsRuntime.cs  UserInstalledWineRuntime.cs
Nexus.LU.Launcher.State/Enum/: ExtendedPatchState.cs  LauncherState.cs  PatchState.cs  ProgressBarState.cs  RuntimeState.cs
Nexus.LU.Launcher.State/Model/: ArchivePatchJson.cs  LauncherProgress.cs  LegoDataDictionary.cs  SystemInfo.cs
Nexus.LU.Launcher.State/Util/: DirectoryExtensions.cs  FileStreamExtensions.cs  GitHubUtil.cs  HttpClientExtensions.cs  StoredLogOutput.cs
packaging/Flatpak/: DesktopEntry.desktop  Metainfo.xml
packaging/macOS/: Info.plist  NexusLULauncherLogo.icns
