<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <RootNamespace>NLUL.GUI</RootNamespace>
        <ApplicationIcon>Assets/Images/NexusLegoUniverseLauncherLogo.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.0-rc1" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.0-rc1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\NLUL.Core\NLUL.Core.csproj" />
    </ItemGroup>
</Project>