<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="SharpCompress" Version="0.32.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfectedRose\InfectedRose.Lvl\InfectedRose.Lvl.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Client\Sources.json" />
    </ItemGroup>

</Project>
