<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="SharpCompress" Version="0.28.3" />
      <PackageReference Include="SharpZipLib" Version="1.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfectedRose\InfectedRose.Lvl\InfectedRose.Lvl.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Client\Sources.json" />
      <EmbeddedResource Include="Client\Sources.json" />
    </ItemGroup>

</Project>
